<html><body>
<form name="frm">
<select name='OptWeb'>
<option value='Yahoo'>Yahoo</option>
<option value='Google'>Google</option>
<option value='Portnov'>Portnov</option>
<option value='Microsoft'>Microsoft</option>
</select>
<input type='button' name='btnGo' value='Go' onclick="switch(frm.OptWeb.value) {
case 'Yahoo': location.href= 'http://www.yahoo.com'; break;
case 'Google': location.href= 'http://www.google.com'; break;
case 'Portnov': location.href= 'http://www.portnov.com'; break;
case 'Microsoft': location.href= 'http://www.microsoft.com'; break; }">
</form>
</body></html>
