<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      VerifyingTablesValues
    </title>
  </head>
  <body>
    <table id="idCourse" border="2" style="background-color:#FFDDAA;">
      <tr>
        <td align="left">

          S#
        </td>
        <td align="left">
          Course Name
        </td>
        <td align="left">
          Instructor Name
        </td>
        <td align="left">
          Start Date
        </td>

      </tr>
      <tr>
        <td align="left">
          1
        </td>
        <td align="left">

          C++
        </td>
        <td align="left">

          James
        </td>
        <td align="left">
          1/2/2009
        </td>
      </tr>
      <tr>

        <td align="left">
          2
        </td>

        <td align="left">
          Pascal
        </td>
        <td align="left">
          John
        </td>
        <td align="left">

          2/2/2009
        </td>
      </tr>

      <tr>
        <td align="left">
          3
        </td>
        <td align="left">
          Cobol
        </td>

        <td align="left">
          Raja
        </td>

        <td align="left">
          3/3/2009
        </td>
      </tr>
      <tr>
        <td align="left">
          4
        </td>

        <td align="left">

          Selenium
        </td>
        <td align="left">
          Kangs
        </td>
        <td align="left">
          4/4/2009
        </td>
      </tr>

      <tr>

        <td align="left">
          5
        </td>
        <td align="left">
          Perl
        </td>
        <td align="left">
          Keith
        </td>

        <td align="left">

          5/5/2009
        </td>
      </tr>
      <tr>
        <td align="left">
          6
        </td>
        <td align="left">
          Python
        </td>

        <td align="left">
          Michell
        </td>
        <td align="left">
          6/6/2009
        </td>
      </tr>
    </table>
  </body>

</html>
